<doctype html>
  <html>
  <head>
    <meta charest="utf_8">
    <title>hasnaa-first task in css</title>
    <style>
    ul li{padding:3px;display:inline-block;float:right;background-color:#778899}
    .hasnaa{float:left;background-color:#AFEEEE}
  ul li:hover{background-color:#FFEFD5;b}
  .pic1{text-indent:center}
  .na{border:3px double #F08080 ;margin:20px;width:340px;height:60%;display:inline-block;text-indent:2%}
  .ha{border:3px double #F08080 ;margin:20px;width:340px;height:60%;display:inline-block;text-indent:2%}
  .has{border:3px double #F08080 ;margin:20px;width:340px;height:60%;display:inline-block;text-indent:2%}
  .m{background-image:url("images/images (2).jpg");background-size:100% 100%;padding:100px;background-attachment:fixed}
  .r{background-image:url("images/download (4).jpg") ;padding:100px;background-size:100% 100%}
    </style>
    </head>
    <body>
              <!..************this is first div*********..>
      <div style="width:1300px;
      height:70px;
      background-color:#778899;
      position:fixed">
        <ul>
          <li class="hasnaa"><a href= "home"> home</a></li>
          <li><a href="about">about </a></li>
          <li><a href="contant">contant</a></li>
          <li><a href="news">news</a></li>
        </ul>
    </div>
    <br><br><br><br>
              <!..*********first pic********...>
  <div class="na" >
<img  class="pic1" src="images/images.jpg">
<h1 style="text-indent:50px">These are pyramids</h1>
<p style="text-indent:70px">The pyramids are in Egypt </p>
  </div>

          <!************** second pic******..>

  <div class="ha" >
<img  class="pic2" src="images/download (1).jpg">
<h1>These is Eiffel tower</h1>
<p style="text-indent:70px">Eiffel Tower is located in Paris </p>
</div>

               <!..********thired pic******>
<div class="has" >
<img  class="pic3" src="images/download.jpg">
<h1>These is Taj Mahal </h1>
<p style="text-indent:70px">Taj Mahal is located in India</p>
</div>
                 <!..this is last div ****>
<div class="m">
<p style="background-color:#AFEEEE;margin:100px;width:700px;height:60px;text-transform:uppercase"> Tourism is a great source of income for all countries in the world, so tourism should be promoted</p>
</div>
<br><br>
<div class="r" >
  <p style="dercation:rtl;background-color:#AFEEEE;height:70px">السياحة هي مصدر اساسي لرفع دخل الدول وتحسين مستوي معيشة المواطن فيكون الاعتماد عليها هام جدا بجوار مواردها الطبيعية, كما يقوم كثير من البلاد بالاعتماد عليها بشكل اساسي وذلك حتي توفر لها العملات الاجنبية التي ترفع وتحسن من عملتها ودخلها السنوي الذي يساعد مختلف الاشخاص من الاعتماد عليها وتحسين مستوي معيشتهم. لذلك السياحة هامه جدا فى اي دولة.</p>
  <p style="dercation:left;background-color:#AFEEEE;height:90px">Tourism is an essential source for raising the income of countries and improving the standard of living of citizens, so relying on it is very important next to natural resources. And many countries rely on tourism mainly to provide them with foreign currencies that raise and improve their currency and annual income, which helps various people to rely on it and improve their standard of living.  Tourism is therefore very important in any country</p>
</div>
      </body>
      </html>
